<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    app:cardCornerRadius="21dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/verdeClaro">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/nombreCompletoUsuario"
            android:layout_width="162dp"
            android:layout_height="32dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="204dp"
            android:layout_marginBottom="45dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="NombreCompleto" />

        <TextView
            android:id="@+id/nombreUsuario"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="28dp"
            android:text="NombreUsuario"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/nombreCompletoUsuario"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.49" />

        <TextView
            android:id="@+id/adminousuario"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="17dp"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/nombreUsuario"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/estado"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/nombreUsuario"
            app:layout_constraintTop_toBottomOf="@+id/adminousuario" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="12dp"
            android:text="@string/nombreCompleto"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/nombreCompletoUsuario"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="12dp"
            android:text="@string/nombreUsuario"
            android:textStyle="normal|bold"
            app:layout_constraintBottom_toTopOf="@+id/nombreUsuario"
            app:layout_constraintStart_toEndOf="@+id/textView12" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
